[00:29.99] ガラスの中の退屈な街
[00:35.52] 踊りつかれた
[00:37.74] 今夜バレリーナ
[00:40.28] じゃあ もう
[00:41.45] お別れのキスをしておくれ
[00:45.63] 雨のヴェールで隠れてるうちに
[00:52.63] 
[00:50.73] いつも テンダネス
[00:53.18] だけど ロンリネス
[00:55.65] ガラス細工のフィーリング
[01:01.65] 
[01:09.96] いつもサヨナラを言えないままに
[01:15.58] 二人ワザと遠回りしたネ
[01:20.32] Baby 気分が 白い夜には
[01:25.61] 抱き合うだけで
[01:27.72] 全てを変えられた
[01:31.72] 
[01:30.64] いつも テンダネス
[01:33.17] だけど ロンリネス
[01:35.72] ガラス細工のフィーリング
[01:40.82] いつも ハッピネス
[01:43.23] だけど ルースレス
[01:45.71] ガラス細工のフィーリング
[01:51.71] 
[01:50.27] 季節が君だけを変える
[01:55.72] 馬鹿だネ マヌケなピエロ
[02:00.03] 季節が君だけを変える
[02:05.73] ただ一人立ちつくすだけサ
[02:11.73] 
[02:30.78] いつも テンダネス
[02:33.25] だけど ロンリネス
[02:35.79] ガラス細工のフィーリング
[02:40.84] いつも ハッピネス
[02:43.50] だけど ルースレス
[02:45.87] ガラス細工のフィーリング
[02:51.87] 
[02:50.38] 季節が君だけを変える
[02:55.88] 馬鹿だネ マヌケなピエロ
[03:00.20] 季節が君だけを変える
[03:05.83] ただ一人立ちつくすだけサ
[03:11.83] 
[03:10.17] 季節が君だけを変える
[03:15.86] 馬鹿だネ マヌケなピエロ
[03:20.26] 季節が君だけを変える
[03:25.91] ただ一人立ちつくすだけサ
[03:31.91] 
[03:30.14] 季節が君だけを変える
[03:35.14] 
[03:40.22] 季節が君だけを変える
[03:45.22] 
[03:50.17] 季節が君だけを変える
[03:55.17] 
[04:00.21] 季節が君だけを変える