[00:29.97] ガラスの中の退屈な街
[00:35.52] 踊りつかれた
[00:37.72] 今夜バレリーナ
[00:40.24] じゃあ もう
[00:41.44] お別れのキスをしておくれ
[00:45.61] 雨のヴェールで隠れてるうちに
[00:52.61] 
[00:50.75] いつも テンダネス
[00:53.18] だけど ロンリネス
[00:55.63] ガラス細工のフィーリング
[01:01.63] 
[01:09.97] いつもサヨナラを言えないままに
[01:15.56] 二人ワザと遠回りしたネ
[01:20.39] Baby 気分が 白い夜には
[01:25.62] 抱き合うだけで
[01:27.77] 全てを変えられた
[01:31.77] 
[01:30.67] いつも テンダネス
[01:33.16] だけど ロンリネス
[01:35.76] ガラス細工のフィーリング
[01:40.80] いつも ハッピネス
[01:43.27] だけど ルースレス
[01:45.73] ガラス細工のフィーリング
[01:51.73] 
[01:50.20] 季節が君だけを変える
[01:55.77] 馬鹿だネ マヌケなピエロ
[02:00.05] 季節が君だけを変える
[02:05.72] ただ一人立ちつくすだけサ
[02:11.72] 
[02:30.71] いつも テンダネス
[02:33.25] だけど ロンリネス
[02:35.71] ガラス細工のフィーリング
[02:40.87] いつも ハッピネス
[02:43.42] だけど ルースレス
[02:45.86] ガラス細工のフィーリング
[02:51.86] 
[02:50.38] 季節が君だけを変える
[02:55.89] 馬鹿だネ マヌケなピエロ
[03:00.27] 季節が君だけを変える
[03:05.80] ただ一人立ちつくすだけサ
[03:11.80] 
[03:10.13] 季節が君だけを変える
[03:15.81] 馬鹿だネ マヌケなピエロ
[03:20.21] 季節が君だけを変える
[03:25.98] ただ一人立ちつくすだけサ
[03:31.98] 
[03:30.10] 季節が君だけを変える
[03:35.10] 
[03:40.25] 季節が君だけを変える
[03:45.25] 
[03:50.15] 季節が君だけを変える
[03:55.15] 
[04:00.25] 季節が君だけを変える